{
  "name": "@ijmacd/csvdb-js",
  "main": "./dist/csvdb.js",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc && copyfiles -u 1 src/**/*.d.ts dist",
    "deploy": "yarn build && copyfiles -u 1 public/* dist && gh-pages -d dist",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^5.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "src"
  ]
}
